{
	"editor.formatOnSave": true,
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#59f3e1",
		"activityBar.activeBorder": "#df4df2",
		"activityBar.background": "#59f3e1",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#df4df2",
		"activityBarBadge.foreground": "#15202b",
		"sash.hoverBorder": "#59f3e1",
		"statusBar.background": "#2aefd8",
		"statusBar.foreground": "#15202b",
		"statusBarItem.hoverBackground": "#10d6bf",
		"statusBarItem.remoteBackground": "#2aefd8",
		"statusBarItem.remoteForeground": "#15202b",
		"titleBar.activeBackground": "#2aefd8",
		"titleBar.activeForeground": "#15202b",
		"titleBar.inactiveBackground": "#2aefd899",
		"titleBar.inactiveForeground": "#15202b99"
	},
	"peacock.color": "#2aefd8",
}